# bannerlord-module-template

./: .gitignore  ExampleModule.csproj  ExampleModuleSubModule.cs  LICENSE.md  PostBuild.ps1  README.md  env.example.xml
.github/workflows/: default.yml
Module/: SubModule.xml
