<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="env.xml"/>

    <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\PostBuild.ps1 -Name &quot;$(ProjectName)&quot; -Dll &quot;$(TargetPath)&quot; -Game &quot;$(GamePath)&quot; -Config $(Configuration)" />
    </Target>

    <ItemGroup>
        <Reference Include="TaleWorlds.BattlEye.Client">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.BattlEye.Client.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.CampaignSystem">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Core">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Core.ViewModelCollection">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Diamond">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Diamond.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.DotNet.AutoGenerated">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.DotNet">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Engine.AutoGenerated">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Engine">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Engine.GauntletUI">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Engine.GauntletUI.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.GauntletUI.Data">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.Data.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.GauntletUI">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.InputSystem">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Library">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Localization">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.Diamond">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.Helpers">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.NavigationSystem">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.NavigationSystem.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Network">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Network.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.PlatformService">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.PlatformService.Epic">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Epic.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.PlatformService.Steam">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Steam.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.PlayerServices">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.PlayerServices.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.PSAI">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.PSAI.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.SaveSystem">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Starter.DotNetCore">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Starter.DotNetCore.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.Starter.Library">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Starter.Library.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.TwoDimension">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.dll</HintPath>
        </Reference>
        <Reference Include="TaleWorlds.TwoDimension.Standalone">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
